<!DOCTYPE html>
<head>
    <title>시간표</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <div class="container">
       <div class="continer mt-3" class="bg-primary">
            <div class="media-border p-1" class="bg-primary">
                <div class="media-body">
                    <table class="media-body">
                        <thead>
                            <tr align="center">
                                <th>T</th>
                                <th>&nbsp;월</th>
                                <th>&nbsp;화</th>
                                <th>&nbsp;수</th>
                                <th>&nbsp;목</th>
                                <th>&nbsp;금</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>&nbsp;1</th>
                                <td>자바</td>
                                <td rowspan="2">네트<br>워크</td>
                                <td>자바</td>
                                <td rowspan="2">자바<br>실습</td>
                                <td>운영체제</td>
                            </tr>
                            <tr>
                                <th>&nbsp;2</th>
                                <td>수학</td>
                                <td>물리</td>
                                <td rowspan="2">영상실습</td>
                            </tr>
                            <tr>
                                <th>&nbsp;3</th>
                                <td rowspan="2">정보<br>보안</td>
                                <td>영어</td>
                                <td>문학</td>
                                <td rowspan="2">예술</td>
                            </tr>
                            <tr>
                                <th>&nbsp;4</th>
                                <td rowspan="2">C++<br>실습</td>
                                <td>네?</td>
                                <td>영어</td>
                                <td rowspan="2">예술</td>
                            </tr>
                            <tr>
                                <th>&nbsp;5/th>
                                <td rowspan="2">운영체제</td>
                                <td>진로</td>
                                <td rowspan="2">자료구조</td>
                            </tr>
                            <tr>
                                <th>&nbsp;6</th>
                                <td>자바</td>
                                <td>수학</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div> <!--   <table class="media-body"> -->
            </div><!-- <div class="media-border p-1" class="bg-primary"> -->
       </div><!-- <div class="continer mt-3" class="bg-primary"> -->
   </div><!-- <div class="container"> -->

    <center><button type="button" class="btn btn-outline-primary">
        <a href="index.html">HOME</a></button>
    </center>
</body>
</html>